<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สิ่งที่สนใจ</title>

    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #FFE4E1;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            position: relative;
            overflow: hidden;
        }

        h1 {
            color: #ff9800;
            margin-bottom: 20px;
        }

        h2 {
            color: #e57373;
            margin-top: 20px;
        }

        p {
            color: #757575;
            margin-bottom: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 15px;
        }

        .cheese-pattern {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('cheese-pattern.png');
            opacity: 0.1;
            z-index: -1;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="cheese-pattern"></div>

        <h1>รอบรั้วศิลปากร</h1>

        <!-- อย่างที่ 1 -->
        <h2> 1: 'คาเปเดี้ยม' (Carpe Diem Society)</h2>
        <p>ร้านกาแฟรถเข็นสู่ร้านคาเฟ่อันแสนอบอุ่นใจกลางเมืองนครปฐม สำหรับที่นี่เป็นคาเฟ่สไตล์โฮมมี่ผสมผสานสไตล์โดซี่ พอเข้ามาแล้วจะได้ความรู้สึกที่อบอุ่นและเป็นกันเอง

ที่ตั้ง : 46/1 ถนน จันทรคามพิทักษ์ ตำบลสนามจันทร์ อำเภอเมืองนครปฐม นครปฐม
วันเวลาเปิด-ปิด : วันจันทร์-อาทิตย์ 9.00–19.00 น. ปิดวันพุธ</p>
        <img src="https://scontent.fbkk29-7.fna.fbcdn.net/v/t39.30808-6/280358416_4977964118939933_1796877136764628604_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHaep_lQEvLjvh69iwfkys2ES4_LjglszcRLj8uOCWzN1DEdS6uQ0Lv7VuUA60q_hL_S1pPxzqUQKmbKlBdikox&_nc_ohc=UlTggtrwKtMAX90Bes6&_nc_zt=23&_nc_ht=scontent.fbkk29-7.fna&oh=00_AfCufD4fUDkmNBDXAYIZhIhKbc3lsFmFGdwaaTTjFIcq_g&oe=6558C276" alt="คาเปเดี้ยม">

        <!-- อย่างที่ 2 -->
        <h2> 2: องค์พระปฐมเจดีย์ </h2>
        <p>องค์พระปฐมเจดีย์ เป็นปูชนียสถานอันสำคัญของประเทศไทย อยู่ภายในวัดพระปฐมเจดีย์ราชวรมหาวิหาร มีประวัติความเป็นมายาวนาน เชื่อว่าเป็นที่ประดิษฐานพระบรมสารีริกธาตุขององค์พระโคตมพุทธเจ้า

ตั้งอยู่ที่ ตำบลพระปฐมเจดีย์ อำเภอเมืองนครปฐม จังหวัดนครปฐม มีจุดเด่นที่สำคัญคือ พระปฐมเจดีย์ หรือ พระธมเจดีย์ ซึ่งเป็นเจดีย์ที่ใหญ่และสูงที่สุดแห่งหนึ่งในประเทศไทย </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/0004932_-_%28Phra_Pathom_Chedi_-_001%29.jpg/1280px-0004932_-_%28Phra_Pathom_Chedi_-_001%29.jpg" alt="องค์พระปฐมเจดีย์ ">

        <!-- อย่างที่ 3 -->
        <h2> 3: Meet&eat ศูนย์รวมความอร่อยนครปฐม</h2>
        <p> รูปแบบจัดเป็น คอมมิวนิตี้มอลล์ ขนาดเล็กชั้นล่างและโซนรอบ ๆ พื้นที่ มีร้านอาหาร หลากหลาย ตั้งแต่ ก๋วยเตี๋ยว ข้าว อาหารเกาหลี อาหารญี่ปุ่น รวมทั้งของหวาน ของกินเล่น ให้เลือกมากมายชั้นบนจัดพื้นที่เป็นโซนขายของสวยงาม เสื้อผ้า ของตกแต่ง ต่าง ๆ ส่วนด้านหน้าของพื้นที่ เป็นร้านกาแฟสตาร์บัค </p>
        <img src="https://scontent.fbkk29-6.fna.fbcdn.net/v/t39.30808-6/301897975_615933639913463_7147589729556479952_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFZQlVP-kcGMn-TrUWIBcCEeAuoKl3dp-B4C6gqXd2n4AkFOypLUwtWyxm6xMt-gPZ3arLjqff7jWjD-vKBJcsN&_nc_ohc=bEoa-o0bYiMAX9Gefqj&_nc_zt=23&_nc_ht=scontent.fbkk29-6.fna&oh=00_AfBPykQi46-oAVofPqk6ydMR9S0DU0eKT9KDkTlBjzNG8Q&oe=6558F8D7" alt="Meet&eat">

       
    </div>

</body>
</html>

