<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อมูลนักศึกษา</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: ##FFFFFF;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FF1493;
            color: #ffffff;
            padding: 20px 0;
        }

        h1 {
            margin-bottom: 10px;
        }

        .student-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px; /* ทำให้มีเส้นโค้งรอบตัว */
            margin-bottom: 20px;
        }

        .student-info {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .info-item {
            margin-bottom: 10px;
        }

        footer {
            margin-top: 30px;
            padding: 10px 0;
            background-color: #FF1493;
            color: #ffffff;
        }
	
    </style>
</head>
<body>
    <header>
        <h1>ข้อมูลนักศึกษา</h1>
    </header>

    <div class="student-container">
        <img src="https://scontent.fbkk29-4.fna.fbcdn.net/v/t39.30808-6/276034613_1357715511319952_735913478508572937_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGWnchTcxs1qh2FDFAH-OS3rZTKhQihEsKtlMqFCKESwllaESb6YpfJSlKK-jUZBhH0kX-JAyv2p_niQvI0_NB0&_nc_ohc=Kowe0UkhV_gAX8UxoHn&_nc_zt=23&_nc_ht=scontent.fbkk29-4.fna&oh=00_AfBNur0Y15JgSCCGIdmI0OJdXIFPfvfsSFRqG48CRVJIxQ&oe=6558084C" alt="Your Name">

        <div class="student-info">
            <p class="info-item"><strong>ชื่อ-นามสกุล :</strong> นางสาวกรกนก สุขสวรรค์</p>
            <p class="info-item"><strong>ชื่อเล่น :</strong> แบม</p>
            <p class="info-item"><strong>คณะ : </strong> คณะวิทยาศาสาตร์</p>
            <p class="info-item"><strong>สาขา : </strong> เทคโนโลยีสารสนเทศ</p>
            <p class="info-item"><strong>รหัสนักศึกษา : </strong> 650710667</p>
            <p class="info-item"><strong>ชั้นปี : </strong> ปีที่ 2</p>
            <p class="info-item"><strong>จบการศึกษาจาก : </strong> โรงเรียนรัตนบุรี จ.สุรินทร์</p>
            <p class="info-item"><strong>งานอดิเรก : </strong> อ่านหนังสือ ฟังเพลง</p>
            <p class="info-item"><strong>สถานที่ที่ชอบ : </strong> ภูเขา</p>
 	    <p class="info-item"><strong>ของสะสม : </strong> อัลบั้ม</p>
	        <a href="interested.html"><input type="button" value="สิ่งที่ฉันสนใจ"></a>
                <a href="about_su.html"><input type="button" value="รอบรั้วศิลปากร"></a>          		
        </div>
    </div>

    <footer>
        <p></p>
    </footer>
</body>
</html>

