<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตัวอย่าง HTML พร้อมรูปภาพ</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        div {
            text-align: center;
            margin: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

      
    <h1>สิ่งที่ฉันสนใจ</h1>
    <h1>วงศิลปินเกาหลี ( Kpop )</h1>
    <!-- ตัวอย่างที่ 1 -->
    <div>
        <h2> 1: NCT</h2>
        <p>NCT เป็นวงบอยแบนด์เกาหลีจากค่าย SM Entertainment โดยชื่อวงย่อมาจากคำว่า "Neo Culture Technology" มาพร้อมคอนเซ็ปต์แปลกใหม่ ไม่จำกัดจำนวนสมาชิกและโปรโมตแยกย่อยเป็นยูนิต ซึ่งตอนนี้มีทั้งหมด 4 ยูนิต ได้แก่ NCT U, NCT 127, NCT Dream และ WayV กับ 23 เมมเบอร์</p>
        <img src="https://s359.kapook.com//pagebuilder/8443ef0b-1df3-4aec-826f-a233880d99dc.jpg" alt="NCT">
    </div>

    <!-- ตัวอย่างที่ 2 -->
    <div>
        <h2> 2: GOT7</h2>
        <p> เป็นวงบอยแบนด์ชื่อดังที่อยู่ในสังกัด JYP Entertainment ค่ายเพลงยักษ์ใหญ่จากเกาหลี เป็นต้นสังกัดของศิลปินเกาหลีชื่อดังมากมาย เป็นบอยแบนด์ที่รวมตัวสมาชิกจากหลากหลายประเทศโดยมีสมาชิกทั้งหมด 7 คน ได้แก่ Mark (มาร์ก), JB (เจบี), Jackson (แจ็คสัน), Jinyoung (จินยอง), Youngjae (ยองแจ), Yugyeom (ยูคยอม) และ Bambam (แบมแบม) หรือ กันต์พิมุกต์ ภูวกุล สมาชิกคนไทยหนึ่งเดียวของวง </p>
        <img src="https://f.ptcdn.info/608/058/000/pbsrvw8fpxMoyBl67wJ-o.jpg" alt="GOT7">
    </div>

    <!-- ตัวอย่างที่ 3 -->
    <div>
        <h2> 3: BTS</h2>
        <p>บีทีเอส หรือ บังทันบอยส์ Bangtan Boys เป็นบอยแบนด์เกาหลีใต้ ที่ก่อตั้งใน ค.ศ. 2010 และเปิดตัวใน ค.ศ. 2013 สังกัดบิกฮิตเอนเตอร์เทนเมนต์ ประกอบด้วยสมาชิกเจ็ดคนคือ จิน, ชูกา, เจ-โฮป, อาร์เอ็ม, จีมิน, วี และจ็องกุก สมาชิกของวงร่วมเขียนและร่วมผลิตตามตัวตนของพวกเขา โดยดั้งเดิมเป็นวงฮิปฮอป</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/BTS_during_a_White_House_press_conference_May_31%2C_2022_%28cropped%29.jpg/1920px-BTS_during_a_White_House_press_conference_May_31%2C_2022_%28cropped%29.jpg" alt="BTS">
    </div>

    <!-- ตัวอย่างที่ 4 -->
    <div>
        <h2> 4: ENHYPEN</h2>
        <p>ENHYPEN คือวงบอยแบนด์วงแรกจากค่าย BELIFT LAB ซึ่งประกอบด้วยสมาชิกได้แก่ จองวอน, ฮีซึง, เจย์, เจค, ซองฮุน, ซอนอู และ นิกิ ชื่อของวงได้รับแรงบันดาลใจจากเครื่องหมาย 'ยัติภังค์ (-)' ซึ่งทำหน้าที่ในการเชื่อมระหว่างคำหนึ่งกับอีกคำหนึ่ง ENHYPEN มีความหมายว่า สมาชิกทั้ง 7 คนได้มาพบเจอกัน เชื่อมโยงสายใยซึ่งกันและกัน และเติบโตไปด้วยกัน </p>
        <img src="https://s359.kapook.com//pagebuilder/14c57bad-5525-4943-859a-cfce52981aa6.jpg" alt="ENHYPEN">
    </div>

    <!-- ตัวอย่างที่ 5 -->
    <div>
        <h2> 5: SEVENTEEN</h2>
        <p>Seventeen เป็นวงบอยกรุ๊ปจากค่าย Pledis Entertainment เดบิวต์เมื่อวันที่ 26 พฤษภาคม 2015 ประกอบด้วยสมาชิก 13 คน แบ่งออกเป็น 3 กลุ่มย่อย (Unit) ได้แก่ กลุ่มฮิปฮอป (Hip Hop Unit) กลุ่มเสียงร้อง (Vocal Unit) และกลุ่มการแสดง (Performance Unit) สาเหตุที่ตั้งชื่อวงว่า Seventeen ทั้ง ๆ ที่มีสมาชิกแค่ 13 คน ก็เพราะชื่อวงนี้มีคอนเซ็ปต์มาจากการรวมตัวของสมาชิกทั้ง 13 คน กลุ่มย่อย 3 กลุ่ม จนกลายเป็น 1 ทีม คือ 17 หรือ Seventeen นั่นเอง</p>
        <img src="https://i0.wp.com/www.korseries.com/wp-content/uploads/2019/09/seventeen.jpg?w=1000&ssl=1" alt="SEVENTEEN">
    </div>

</body>
</html>

